server {
    listen       80;
    server_name  localhost;
    
    root   /var/www/localhost;
    index  index.php index.html index.htm;
    
    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

#laravel
server {
    listen       80;
    server_name  laravel.cc;
    
    root   /var/www/laravel/public;
    index  index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


#thinkphp
server {
    listen       80;
    server_name  thinkphp.cc;
    
    root   /var/www/thinkphp;
    index  index.php index.html index.htm;
    
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    
    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
